<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider - Ivanova N.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
    <link rel='stylesheet' href='build/style.css'>

</head>
<body>
<div class="container">
    <div class="slider__wrapper">
        <div class="my-slider">
            <div class="empty-slide"></div>
            <div class="empty-slide"></div>
            <div class="empty-slide"></div>
        </div>
    </div>
</div>
<script src="build/bundle.js"></script>
</body>
</html>