<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cookies - ivanova natalia</title>
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="table-wrapper">
        <h2 class="title">Имеющиеся cookie</h2>
    <table id="table">
        <thead>
        <tr>
            <td>Имя</td>
            <td>Значение</td>
            <td>Срок годности<br>(кол-во дней)</td>
            <td>Удалить</td>
        </tr>
        </thead>
    </table>
    </div>
    <form id="addCookie">
        <h2 class="title">Добавить новую cookie</h2>
        <div class="input-wrapper">
            <input id="name" type="text" placeholder="Имя cookie">
        </div>
        <div class="input-wrapper">
            <input id="value" type="text" placeholder="Значение cookie">
        </div>
        <div class="input-wrapper">
           <input id="days" type="number"  min="1" step="1" placeholder="Количество дней">
        </div>
        <div class="submit-wrapper">
            <input type="button" value="Добавить" id="submit" class="btn" onclick="cookieAction('addCookie');" >
        </div>
    </form>
</div>
<script src="assets/js/script.js"></script>
</body>
</html>